<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce Recommender System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-shopping-cart me-2"></i>Recommender
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/user_based' %}active{% endif %}" href="{{ url_for('user_based') }}">User-Based</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/item_based' %}active{% endif %}" href="{{ url_for('item_based') }}">Item-Based</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/deep_learning' %}active{% endif %}" href="{{ url_for('deep_learning') }}">Deep Learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dataset_stats' %}active{% endif %}" href="{{ url_for('dataset_stats') }}">Dataset Stats</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/about' %}active{% endif %}" href="{{ url_for('about') }}">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link disabled">Welcome, {{ current_user.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/login' %}active{% endif %}" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/register' %}active{% endif %}" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>E-Commerce Recommender System</h5>
                    <p>A demonstration of collaborative filtering techniques for product recommendations.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="{{ url_for('about') }}" class="text-decoration-none text-light">About</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none text-light">Dashboard</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}" class="text-decoration-none text-light">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Recommendation Types</h5>
                    <ul class="list-unstyled">
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('user_based') }}" class="text-decoration-none text-light">User-Based</a></li>
                        <li><a href="{{ url_for('item_based') }}" class="text-decoration-none text-light">Item-Based</a></li>
                        <li><a href="{{ url_for('deep_learning') }}" class="text-decoration-none text-light">Deep Learning</a></li>
                        {% else %}
                        <li><span class="text-muted">User-Based</span></li>
                        <li><span class="text-muted">Item-Based</span></li>
                        <li><span class="text-muted">Deep Learning</span></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 E-Commerce Recommender System</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
