{% extends 'base.html' %}

{% block title %}User-Based Recommendations - E-Commerce Recommender System{% endblock %}

{% block content %}
<h1 class="mb-4">User-Based Collaborative Filtering</h1>

<div class="card explanation-card">
    <div class="card-body">
        <h5 class="card-title"><i class="fas fa-info-circle me-2"></i>How User-Based Collaborative Filtering Works</h5>
        <p class="card-text">
            User-based collaborative filtering recommends products by finding users with similar preferences to the target user.
            The algorithm follows these steps:
        </p>
        <ol>
            <li>Calculate similarity between the target user and all other users based on their rating patterns</li>
            <li>Identify the most similar users (neighbors)</li>
            <li>Find products that these similar users have rated highly but the target user hasn't rated</li>
            <li>Calculate predicted ratings for these products and recommend the highest-rated ones</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-6 form-container">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Get User-Based Recommendations</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('user_based') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="user_id" class="form-label">Enter a User ID</label>
                        <div class="input-group">
                            {{ form.user_id(class="form-control", id="user_id", placeholder="e.g., A1Z59RFKN0M5QL") }}
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                        {% if form.user_id.errors %}
                            <div class="text-danger">
                                {% for error in form.user_id.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </form>
                

                <div class="mt-3">
                    <small class="text-muted">Try one of these User IDs:</small>
                    <div class="mt-2">
                        {% for user_id in sample_user_ids %}
                            <span class="sample-id sample-user-id">{{ user_id }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Generating recommendations...</p>
        </div>
        
        {% if recommendations %}
            <h3 class="mb-3">Top 5 Recommendations</h3>
            {% for item in recommendations %}
                <div class="card mb-3 recommendation-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Product ID: {{ item.product_id }}</h5>
                            <span class="badge bg-primary badge-rating">Rating: {{ item.predicted_rating }}</span>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% elif form.user_id.data and user_exists %}
            <div class="alert alert-info" role="alert">
                <i class="fas fa-info-circle me-2"></i> No recommendations found for this user. Try a different User ID.
            </div>
        {% elif form.user_id.data %}
            <div class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-triangle me-2"></i> User ID not found in the dataset. Please try one of the sample IDs.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
